<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles/default.css">
</head>

<body>

	<h3>
		What's <i>Refactoring Physics Foundations</i> and how I got here
	</h3>

	<table style="width: 100%;">
		<tr>
			<td><img src="images/galactic_gold_mine.png" alt="" width="590"
				height="393"></td>
			<td><br /></td>
			<td><a href="project-info.html">Maven project-info (temp)</a><br />
				<a href="why_from_IT_perspective.html">Why from an IT
					perspective</a><br /> <a href="Rovelli_recap_commented.html">Rovelli's
					recap commented</a><br /></td>
		</tr>
	</table>

	<p>
		After the <a
			href="https://www.scientificamerican.com/article/gravitational-wave-astronomers-hit-mother-lode1/">news
			about the cosmic gold mine was out</a>, I could not retain from having
		enough of this mess and have my say about it.
	</p>

	<p>
		Since <a href="https://en.wikipedia.org/wiki/Black_hole">black
			holes are predicted by General Relativity</a>, I had little to say about
		the <a href="https://en.wikipedia.org/wiki/LIGO#History">previous
			detections of gravitational waves</a>, since <a
			href="https://en.wikipedia.org/wiki/Gravitational_wave">gravitational
			waves too are predicted by General Relativity</a>.
	</p>

	<p>
		Yes of course I'd have asked <i>"what's vibrating?"</i> and I'd have
		got very little satisfaction from a <i>"spacetime itself"</i> answer,
		but that's for later.
	</p>

	<p>
		For now let's focus on the fact that if you restrict to GR, <a
			href="https://en.wikipedia.org/wiki/Neutron_star">neutron stars</a>
		shouldn't exist in the first place: how could they generate
		gravitational waves, then?
	</p>

	<p>
		Looks like GR has to "borrow" the <a
			href="https://en.wikipedia.org/wiki/Pauli_exclusion_principle">Pauli
			exclusion principle</a> from <a
			href="https://en.wikipedia.org/wiki/Quantum_mechanics">Quantum
			Mechanics</a>, in order for the <a
			href="https://en.wikipedia.org/wiki/Degenerate_matter#Neutron_degeneracy">neutron
			degeneracy</a> (a quantum phenomenon) to provide the pressure needed to
		prevent the star from collapsing under gravitation.
	</p>

	<p>
		That's not unique, as the same applies to <a
			href="https://en.wikipedia.org/wiki/White_dwarf">white dwarfs</a>:
		they should not exists, if restricting to GR only: the exclusion
		principle is yet again needed to provide <a
			href="https://en.wikipedia.org/wiki/Degenerate_matter#Degenerate_gases">electron
			degeneracy</a> (another quantum phenomenon), to provide the pressure
		needed.
	</p>

	<p>
		Not to mention that GR has little to say about regular stars too: yes
		gravity makes the gas nebula to collapse into a pre-star, but you need
		<a href="https://en.wikipedia.org/wiki/Quantum_chromodynamics">QDC</a>
		(who knows nothing about gravity and how the pre-star formed) to
		understand how stars <a
			href="https://en.wikipedia.org/wiki/Nuclear_fusion">ignite</a> and
		burn their fuel.
	</p>

	<p>
		The astonishing realization hits you when you understand that Quantum
		Mechanics has nothing to do with <a
			href="https://en.wikipedia.org/wiki/Continuum_mechanics">Continuum
			Mechanics</a>, of which GR is just <a
			href="https://en.wikipedia.org/wiki/Instance_(computer_science)">an
			instance</a>, the one describing our own <a
			href="https://en.wikipedia.org/wiki/Implementation">implementation</a>
		of <a
			href="https://en.wikipedia.org/wiki/Metric_tensor_(general_relativity)">spacetime
			metrics</a>.
	</p>

	<p>
		In GR, you have a metric tensor and a mass density in each point of
		spacetime, while in QM you have a complex number to represent a
		particle's state: they <b><i>"speak different mathematics"</i></b>,
		but it's not just that.
	</p>

	<p>
		GR and QM <b><i>"speak different physics"</i></b> too: gravitation is
		on one side, the other 3 forces on the other side, photons are shared,
		but mass is not (or not completely): in QM it's only inertial mass, no
		support for gravitation, it's too weak, sorry.
	</p>

	<p>
		I have had enough of this mess, and it's not just me, there's plenty
		of physicists who don't like this <i>status quo</i>:
	</p>

	<ul>
		<li><a href="http://www.cpt.univ-mrs.fr/~rovelli/">Carlo
				Rovelli</a>: he wrote similar "GR vs QM" arguments in <a
			href="https://www.ibs.it/realta-non-come-ci-appare-libro-carlo-rovelli/e/9788860306418">his
				books</a> and he's proposing <a
			href="http://pirsa.org/displayFlash.php?id=12040020">LQG as a new
				way</a>.</li>
		<li><a href="http://theoreticalminimum.com/">Leonard Susskind</a>:
			he honestly <a href="javascript:alert('wip: recover which video')">admitted
				supersymmetry</a> and <a
			href="http://theoreticalminimum.com/courses/topics-string-theory/2011/winter/lecture-1">string
				theory</a> failures, let alone when he mentioned <a
			href="http://theoreticalminimum.com/courses/special-relativity-and-classical-field-theory/2012/spring/lecture-4">SR
				was "continuum mechanics really"</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Lee_Smolin">Lee
				Smolin</a>: just read <a
			href="https://en.wikipedia.org/wiki/The_Trouble_with_Physics">The
				trouble with Physics</a> to get an idea</li>
		<li><a href="https://en.wikipedia.org/wiki/Frank_Wilczek">Frank
				Wilztcek</a>: he <a
			href="https://www.osti.gov/accomplishments/wilczek.html">got a
				nobel first</a>, but recently must have gone mad: <a
			href="https://www.youtube.com/watch?v=BBXDrNn6pUg">he basically
				said</a> crazy things, quite like the ones <a
			href="http://www.servicemix.eu/_PHYSICS/2016-03-07%20-%20Ver1.0.0-rc2%20-%20Monkey%20Metrics%20-%20Semantically%20Refactored%20Special%20Relativity.pdf">I
				wrote 9 months earlier</a>, about Einstein and the ether.</li>
		<li><a href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard
				P. Feynmann</a>: he looked happy while saying that <a
			href="https://www.youtube.com/watch?v=w3ZRLllWgHI">"nobody
				understands QM"</a>, while <a
			href="https://www.youtube.com/watch?v=wMFPe-DwULM">here (check
				his body language @0:43)</a>, looks like he's sitting on a cactus, after
			being asked a "perfectly reasonable question".</li>
	</ul>

	<p>
		So, this GitHub repo is a call for a collective effort in <a
			href="https://en.wikipedia.org/wiki/Code_refactoring">refactoring</a>
		the foundations for Physics: the "experimental behaviour" will stay
		the same, and so the restricted validity of current theories, but
		we'll try to get a meaningful conceptual framework, out of this messy
		theorethical patchwork.
	</p>

	<p>
		At the moment it's just a set of web pages, images and videos for
		talking about Physics: at least that's <a
			href="https://en.wikipedia.org/wiki/World_Wide_Web">what the web
			had been invented for</a>, right?
	</p>

	<p>
		It's about Physics, but it will <i>by an IT perspective</i>, so
		anybody on GitHub can join, as long as they survive either the
		complete <a href="http://theoreticalminimum.com/">Theoretical
			Minimum</a> or this shorter <a
			href="http://pirsa.org/displayFlash.php?id=12040020">Contemporary
			Physics Recap</a> by Rovelli.
	</p>

	<p>
		I'd recommend starting with the next two articles: <a
			href="why_from_IT_perspective.html">Why from an IT perspective</a>
		and <a href="Rovelli_recap_commented.html">Rovelli's recap
			commented</a>
	</p>

</body>
</html>
